#foreign(header = "<SDL_ttf.h>")

import sdl { SDL_RWops, SDL_Color, SDL_Surface, SDL_version, Uint16, Uint32 }

@foreign const UNICODE_BOM_NATIVE  = 0xFEFF;
@foreign const UNICODE_BOM_SWAPPED = 0xFFFE;

@foreign const TTF_STYLE_NORMAL        = 0x00;
@foreign const TTF_STYLE_BOLD          = 0x01;
@foreign const TTF_STYLE_ITALIC        = 0x02;
@foreign const TTF_STYLE_UNDERLINE     = 0x04;
@foreign const TTF_STYLE_STRIKETHROUGH = 0x08;

@foreign const TTF_HINTING_NORMAL = 0;
@foreign const TTF_HINTING_LIGHT  = 1;
@foreign const TTF_HINTING_MONO   = 2;
@foreign const TTF_HINTING_NONE   = 3;

@foreign
func TTF_GetError(): char const*;

@foreign
func TTF_Linked_Version(): SDL_version*;

@foreign
func TTF_ByteSwappedUNICODE(swapped: int);

@foreign
struct TTF_Font;

@foreign
func TTF_Init(): int;

@foreign
func TTF_OpenFont(file: char const*, ptsize: int): TTF_Font*;

@foreign
func TTF_OpenFontIndex(file: char const*, ptsize: int, index: long): TTF_Font*;

@foreign
func TTF_OpenFontRW(src: SDL_RWops*, freesrc: int, ptsize: int): TTF_Font*;

@foreign
func TTF_OpenFontIndexRW(src: SDL_RWops*, freesrc: int, ptsize: int, index: long): TTF_Font*;

@foreign
func TTF_GetFontStyle(font: TTF_Font*): int;

@foreign
func TTF_SetFontStyle(font: TTF_Font*, style: int);

@foreign
func TTF_GetFontOutline(font: TTF_Font*): int;

@foreign
func TTF_SetFontOutline(font: TTF_Font*, outline: int);

@foreign
func TTF_GetFontHinting(font: TTF_Font*): int;

@foreign
func TTF_SetFontHinting(font: TTF_Font*, hinting: int);

@foreign
func TTF_FontHeight(font: TTF_Font*): int;

@foreign
func TTF_FontAscent(font: TTF_Font*): int;

@foreign
func TTF_FontDescent(font: TTF_Font*): int;

@foreign
func TTF_FontLineSkip(font: TTF_Font*): int;

@foreign
func TTF_GetFontKerning(font: TTF_Font*): int;

@foreign
func TTF_SetFontKerning(font: TTF_Font*, allowed: int);

@foreign
func TTF_FontFaces(font: TTF_Font*): long;

@foreign
func TTF_FontFaceIsFixedWidth(font: TTF_Font*): int;

@foreign
func TTF_FontFaceFamilyName(font: TTF_Font*): char*;

@foreign
func TTF_FontFaceStyleName(font: TTF_Font*): char*;

@foreign
func TTF_GlyphIsProvided(font: TTF_Font*, ch: Uint16): int;

@foreign
func TTF_GlyphMetrics(font: TTF_Font*, ch: Uint16, minx: int*, maxx: int*, miny: int*, maxy: int*, advance: int*): int;

@foreign
func TTF_SizeText(font: TTF_Font*, text: char const*, w: int*, h: int*): int;

@foreign
func TTF_SizeUTF8(font: TTF_Font*, text: char const*, w: int*, h: int*): int;

@foreign
func TTF_SizeUNICODE(font: TTF_Font*, text: Uint16*, w: int*, h: int*): int;

@foreign
func TTF_RenderText_Solid(font: TTF_Font*, text: char const*, fg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderUTF8_Solid(font: TTF_Font*, text: char const*, fg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderUNICODE_Solid(font: TTF_Font*, text: Uint16*, fg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderGlyph_Solid(font: TTF_Font*, ch: Uint16, fg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderText_Shaded(font: TTF_Font*, text: char const*, fg: SDL_Color, bg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderUTF8_Shaded(font: TTF_Font*, text: char const*, fg: SDL_Color, bg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderUNICODE_Shaded(font: TTF_Font*, text: Uint16*, fg: SDL_Color, bg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderGlyph_Shaded(font: TTF_Font*, ch: Uint16, fg: SDL_Color, bg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderText_Blended(font: TTF_Font*, text: char const*, fg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderUTF8_Blended(font: TTF_Font*, text: char const*, fg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderUNICODE_Blended(font: TTF_Font*, text: Uint16*, fg: SDL_Color): SDL_Surface*;

@foreign
func TTF_RenderText_Blended_Wrapped(font: TTF_Font*, text: char const*, fg: SDL_Color, wrapLength: Uint32): SDL_Surface*;

@foreign
func TTF_RenderUTF8_Blended_Wrapped(font: TTF_Font*, text: char const*, fg: SDL_Color, wrapLength: Uint32): SDL_Surface*;

@foreign
func TTF_RenderUNICODE_Blended_Wrapped(font: TTF_Font*, text: Uint16*, fg: SDL_Color, wrapLength: Uint32): SDL_Surface*;

@foreign
func TTF_RenderGlyph_Blended(font: TTF_Font*, ch: Uint16, fg: SDL_Color): SDL_Surface*;

@foreign
func TTF_CloseFont(font: TTF_Font*);

@foreign
func TTF_Quit();

@foreign
func TTF_WasInit(): int;

@foreign
func TTF_GetFontKerningSize(font: TTF_Font*, prev_index: int, index: int): int;

@foreign
func TTF_GetFontKerningSizeGlyphs(font: TTF_Font*, previous_ch: Uint16, ch: Uint16): int;

